<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>klenty</title>
  <link rel="stylesheet" href="styles.css">
  <!-- google awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu" rel="stylesheet">
  <!-- css stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <!-- javascript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <section class="white-section" id="title">
    <div class="row">
      <div class="col-lg-6">
        <img class="logo" src="images\klenty-logo.png" alt="">
      </div>


      <div class="col-lg-6 free">
        <div class="row">
          <div class="col-lg-4 free">
            <h4><a href="">Log in</a></h4>
          </div>

          <div class="col-lg-4 free">
            <button type="button" name="button">try for free</button>
          </div>
        </div>
      </div>

    </div>
    <br><br><br><br><br>
    <div class="class1">

      <p class="para1">Don't just integrate <br> Accelarate your CRM</p>
      <p class="para2">
        Propel your sales team into a state of flow with CRM Accelarations Switch out boring hours of <br>
        repetitive work with high-impact activities.Built a repeatable sales process.
      </p>
      <br><br>
      <input class="btn" type="button" class="button" value="GET STARTED">
    </div>
  </section>
  <section class="colored-section">
    <p class="para0">CRM Accelaration</p>
    <p class="para2">Everything CRm Intergrations was supposed to be.<br> And more.</p>
    <br><br><br><br>

    <div class="row">

      <div class="col-lg-6">

        <p class="para3"> <img class="icon1" src="images\icon1.png" alt="icon1">
          Engage instantly with prospects who <br>show intent
        </p>
        <p class="para4"> Auto-sync email engagement data like opens,clicks <br>
          and replies from klenty right into your CRM. get <br>
          notified immediately.Following without skipping a <br>
          beat </p>
      </div>

      <div class="col-lg-6 log">
        <p class="para5"><img class="icon2" src="images\icon2.png" alt="icon2">
          Outreach without leaving your <br>
          CRM
        </p>
        <p class="para6">
          Engage with prospects straight from your CRM. book <br>
          meetings using klenty.without ever logging into <br>
          klenty.No more switching screens to execute sales <br>
          Outreach.
        </p>
      </div>

    </div>
  </section>

  <p class="para7">Don't just integrate Accelarate your CRM</p>
  <br><br><br>

  <section class="white-section2">


    <div class="row">

      <div class="col-lg-6 linkedin1">

        <input class="btn2" type="button" class="button" value="SEND CONNECTION REQUEST">
        <br><br>
        <p class="para8">1-click to connect</p><br>
        <p class="para9"> Never go back to opening profiles <br>manually,1-by-1,again </p>
        <br>
        <p class="para10">Batch all connection request tasks.With one click,Visit <br>each profile and submit a connection request.klenty <br>even prefills your connection request with a <br>personalized message for every prospect So you save
          <br>time.
        </p>
      </div>

      <div class="col-lg-6">

        <img class="pic1" src="images\linkedin1.png" alt="linkedin1">
      </div>

    </div>

  </section>

  <section class="white-section3">


    <div class="row">

      <div class="col-lg-6 ">
        <img class="pic2" src="images\linkedin2.png" alt="linkedin2">

      </div>

      <div class="col-lg-6 linkedin2 ">
        <input class="btn3" type="button" class="button" value="SEND INMAIL/MESSAGES ON LINKEDIN">
        <br><br>
        <p class="para11">Kickstart conversations <br> like clockwork</p>
        <br>
        <p class="para12">Why struggle through typing <br> linkedin messages?</p>
        <br>
        <p class="para13">Discover your "Send Messages" and "Inmail" tasks waiting <br>for you inside the plugin.klenty personalizes your <br> messages with placeholders.And auto-fills the <br>message tab for you to review.Click Send and you're
          <br>done.
        </p>

      </div>
    </div>

  </section>

  <section class="white-section4">


    <div class="row">

      <div class="col-lg-6 linkedin3">

        <input class="btn4" type="button" class="button" value="SYNC LINKEDIN REPLIES BACK TO CRM">
        <br><br>
        <p class="para8">From Blackbox to <br>Unified Inbox </p><br>
        <p class="para9"> Your sales reps are talking to <br>prospects on linkedin. But you can't <br>see it.Wouldn't it be great to have all <br>those responses in ine place?
        <p>
          <br>
        <p class="para10">Automatically push linkedin Outreach responses into <br>your CRM. Easily monitor communication trails without <br>leaving your CRM. </p>
      </div>

      <div class="col-lg-6 ">

        <img class="pic3" src="images\linkedin3.png" alt="linkedin3">
      </div>

    </div>

  </section>



  <section class="carousel">
    <p class="para15">What our customers have to say</p>
    <br><br><br>


    <!-- Carousel wrapper -->
    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">

          <img class="emo1" src="images\qoute-start.png" alt="first slide">
          <img class="emo2" src="images\company1.png" alt="first slide">
          <img class="emo3" src="images\qoute-end.png" alt="first slide">
          <br><br><br><br>
          <p>
            Klenty seamlessly integrates with Pipedrive and offers <br> straightforward email tracking and cadence management. The <br> contact sync is simple and the support is top-notch. A very <br> efficient and effective platform.
          </p>
          <img src="images\terersa.png" alt="terersa">
          <p class="para2">Teresa Van Oerle
          <p>
          <h6>Director of Business Development</h6>
        </div>
        <div class="carousel-item container-fluid">
          <img class="emo1" src="images\qoute-start.png" alt="second slide">
          <img class="emo2" src="images\company1.png" alt="second slide">
          <img class="emo3" src="images\qoute-end.png" alt="second slide">

          <br><br><br><br>
          <p>Klenty seamlessly integrates with Pipedrive and offers <br> straightforward Lorem Ipsum has been the industry's standard <br> dummy text ever since the 1500s, when an unknown printer took <br> a galley of type and scrambled it to make a
            type specimen book.</p>
          <img src="images\Brandon.png" alt="Brandon">
          <p class="para2">FIN
          <p>
          <h6>Director of Development</h6>
        </div>
        <div class="carousel-item container-fluid">
          <img class="emo1" src="images\qoute-start.png" alt="third slide">
          <img class="emo2" src="images\company1.png" alt="third slide">
          <img class="emo3" src="images\qoute-end.png" alt="third slide">
          <br><br><br><br>
          <p> Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the industry's <br> standard dummy text ever since the 1500s, when an unknown <br> printer took a galley of type and scrambled it to
            make a type <br> specimen book.</p>
          <img src="images\alex.png" alt="alex">
          <p class="para2">FIN
          <p>
          <h6>Director of Business growth</h6>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>

  <br><br><br>

  <section class="last">
    <p class="para15">Automatically all your manual activities with CRM Accelarations</p>
    <p class="para2">transform every rep into your top rep with a repeatable sales process</p>
    <input class="btn5" type="button" class="button" value="TRY FOR FREE">
  </section>


</body>

</html>
